# WebApplicationOfIceCleaningManagementSystem

./: pom.xml
src/main/java/com/IceCleaningManagementSystem/System/Controller/: PrivateCabinetActionsController.java  PrivateCabinetPagesController.java  UserController.java
src/main/java/com/IceCleaningManagementSystem/System/DAO/: AccessToGeneralServer.java  AppUserDetailsServiceDAO.java  DeviceDao.java  RealDeviceDAO.java  UserDao.java
src/main/java/com/IceCleaningManagementSystem/System/Model/: Device.java  QueryToRealDevice.java  User.java
src/main/java/com/IceCleaningManagementSystem/System/Service/: DeviceSerivce.java  RealDeviceService.java
src/main/java/com/SmartBuildingManagementSystem/System/Controller/: PrivateCabinetActionsController.java  PrivateCabinetPagesController.java  UserController.java
src/main/java/com/SmartBuildingManagementSystem/System/DAO/: UserDao.java
src/main/java/com/SmartBuildingManagementSystem/System/Model/: CSSCondition.java
src/main/java/com/SmartBuildingManagementSystem/System/Service/: UserService.java
src/main/webapp/WEB-INF/Pages/: About.jsp  AddDevice.jsp  Login.jsp  PrivateCabinet.jsp  Registration.jsp  Settings.jsp  SmartDevices.jsp  SmartVentilation.jsp
src/main/webapp/WEB-INF/Spring/: security-context.xml  springConfig.xml
src/main/webapp/resources/theme0/css/: enterSystemPageStyle.css  invalidEnterSystemPageStyle.css  mainSystemPageStyle.css  privateCabinetPageStyle.css
src/main/webapp/resources/theme0/js/: privateCabinetDynamic.js
